upstream sentry_server {
    server 127.0.0.1:9000 fail_timeout=0;
}

server {
    listen 80;
    server_name {{sentry_servername}};
    root /srv/www/htdocs;
    
    location / {
        proxy_pass http://sentry_server;

        proxy_redirect     off;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
