[group:sentry]
programs=sentry_server,sentry_worker,sentry_beat

[program:sentry_server]
user={{sentry_supervisor_user}}
directory={{release_path}}
command={{release_venv}}bin/sentry --config={{sentry_config}} start http
autostart=true
autorestart=true
redirect_stderr=true

[program:sentry_worker]
user={{sentry_supervisor_user}}
directory={{release_path}}
command={{release_venv}}bin/sentry --config={{sentry_config}} celery worker -l WARNING
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

[program:sentry_beat]
user={{sentry_supervisor_user}}
directory={{release_path}}
command={{release_venv}}bin/sentry --config={{sentry_config}} celery beat -l WARNING
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

