[group:sentry]
programs=sentry_server,sentry_worker,sentry_beat

[program:sentry_server]
user={{supervisor_user}}
directory={{project_path}}
command={{virtualenv_path}}bin/sentry --config=./conf.py start http
autostart=true
autorestart=true
redirect_stderr=true

[program:sentry_worker]
user={{supervisor_user}}
directory={{project_path}}
command={{virtualenv_path}}bin/sentry --config=./conf.py celery worker -l WARNING
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

[program:sentry_beat]
user={{supervisor_user}}
directory={{project_path}}
command={{virtualenv_path}}bin/sentry --config=./conf.py celery beat -l WARNING
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

